@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #FFBA45   ;
    --secondary-color: #00AC95 ;
    --accent1-color: #bbc0c9;
    --accent2-color: white;
    --accent3-color: black;
    --accent4-color: #114393;
    --accent5-color: #1a2e4f;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Ubuntu", sans-serif;
    --paragraph-font: 'Arial', sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: rgb(0, 0, 0);  /* headlines on a white background */ 
    --headline-color-on-color: rgb(0, 0, 0); /* headlines on a colored background */ 
    --paragraph-color-on-white: rgb(0, 0, 0); /* paragraph text on a white background */ 
    --paragraph-color-on-color: rgb(0, 0, 0); /* paragraph text on a colored background */ 
    --paragraph-background-color: #FFFFFF  ;
    --nav-link-color: var(--accent1-color);
    --nav-background-color: var(--accent5-color);
    --nav-hover-link-color:  var(--accent1-color);
    --nav-hover-background-color: var(--accent4-color);
}

body{
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h4{
    color: black;
    font-family: var(--heading-font);
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

header{
    background-color: var(--accent5-color);
    display: grid;
    grid-template-columns: 150px auto;

}
#logo_link{
    padding-top: 5px;
}
.logo, .icon{
    width: 80px;
    justify-self: center;
    align-self: center;
}
.icon{
    padding-top: 10px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    background-color: var(--nav-background-color);
    text-align: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-img{
    width: 100%;
    max-width: 1600px;
    height: auto;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;

}

.home-title{
    color: black;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.button-box{
    text-align: center;
    color: #DF4B4B;
}

.book, .join{
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.card-img, .mountains{
    width: 100%;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid var(--accent4-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent3-color);
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

#background{
    height: 725px;
    background-color: #617676;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--accent3-color);

}

.msg {
    background-color: var(--paragraph-background-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--accent3-color);

}
.msg h2{
    color: black;
font-family: var(--heading-font);
line-height: 1.5em;
margin: 0;
}
.msg p{
    font-size: .8em;
    color: black;
    line-height: 1.5em;
    padding-bottom: 15px;
}
#raft_sub{
    display: grid;
    text-align: center;

}
.home-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.row {
    display: flex;
    gap: 20px;
    align-items: center;
}
.left, .right {
    flex: 1;
}
.left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.left img {
    max-width: 90%;
    height: auto;
    border: 10px solid var(--accent4-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent3-color);
}
.right img {
    max-width: 100%;
    height: auto;
    border: 10px solid var(--accent4-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent3-color);
}

footer{
    color: #1a2e4f;
    font-size: 1.2em;
    background-color: #1a2e4f;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #FFBA45;
    text-decoration: none;
    font-size: medium;
}
footer a:hover{
    color: #FFBA45;
}
footer p{
    color: var(--accent1-color);
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    width: 90px;
    height: auto;
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}